# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 17:57:02  February 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AtariFA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY AtariFA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:57:02  FEBRUARY 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk_50
set_location_assignment PIN_G5 -to SEG7[3]
set_location_assignment PIN_N3 -to SEG7[2]
set_location_assignment PIN_P6 -to SEG7[1]
set_location_assignment PIN_E6 -to SEG7[0]
set_location_assignment PIN_G16 -to CS_EEprom
set_location_assignment PIN_D16 -to CS_SDcard
set_location_assignment PIN_F16 -to MISO
set_location_assignment PIN_F15 -to MOSI
set_location_assignment PIN_G15 -to SPI_CLK
set_location_assignment PIN_A14 -to Audio_O
set_location_assignment PIN_D15 -to DFP_tx
set_location_assignment PIN_P14 -to BUFFER_DATA[7]
set_location_assignment PIN_T14 -to BUFFER_DATA[6]
set_location_assignment PIN_R14 -to BUFFER_DATA[5]
set_location_assignment PIN_T13 -to BUFFER_DATA[4]
set_location_assignment PIN_R13 -to BUFFER_DATA[3]
set_location_assignment PIN_T12 -to BUFFER_DATA[2]
set_location_assignment PIN_R12 -to BUFFER_DATA[1]
set_location_assignment PIN_T11 -to BUFFER_DATA[0]
set_location_assignment PIN_T15 -to BUFFER_E_N
set_location_assignment PIN_R9 -to SRAM_ADDR[17]
set_location_assignment PIN_T9 -to SRAM_ADDR[16]
set_location_assignment PIN_R10 -to SRAM_ADDR[15]
set_location_assignment PIN_R11 -to SRAM_ADDR[14]
set_location_assignment PIN_T10 -to SRAM_ADDR[13]
set_location_assignment PIN_P1 -to SRAM_ADDR[12]
set_location_assignment PIN_N2 -to SRAM_ADDR[11]
set_location_assignment PIN_N1 -to SRAM_ADDR[10]
set_location_assignment PIN_L3 -to SRAM_ADDR[9]
set_location_assignment PIN_L1 -to SRAM_ADDR[8]
set_location_assignment PIN_K2 -to SRAM_ADDR[7]
set_location_assignment PIN_K1 -to SRAM_ADDR[6]
set_location_assignment PIN_J2 -to SRAM_ADDR[5]
set_location_assignment PIN_T3 -to SRAM_ADDR[4]
set_location_assignment PIN_R4 -to SRAM_ADDR[3]
set_location_assignment PIN_T4 -to SRAM_ADDR[2]
set_location_assignment PIN_R5 -to SRAM_ADDR[1]
set_location_assignment PIN_T5 -to SRAM_ADDR[0]
set_location_assignment PIN_R6 -to SRAM_CE_N
set_location_assignment PIN_R3 -to SRAM_IO[7]
set_location_assignment PIN_T2 -to SRAM_IO[6]
set_location_assignment PIN_R1 -to SRAM_IO[5]
set_location_assignment PIN_P2 -to SRAM_IO[4]
set_location_assignment PIN_R8 -to SRAM_IO[3]
set_location_assignment PIN_T7 -to SRAM_IO[2]
set_location_assignment PIN_R7 -to SRAM_IO[1]
set_location_assignment PIN_T6 -to SRAM_IO[0]
set_location_assignment PIN_L2 -to SRAM_OE_N
set_location_assignment PIN_T8 -to SRAM_WE_N
set_location_assignment PIN_C3 -to debug_signal[7]
set_location_assignment PIN_C2 -to debug_signal[6]
set_location_assignment PIN_D1 -to debug_signal[5]
set_location_assignment PIN_D3 -to debug_signal[4]
set_location_assignment PIN_F1 -to debug_signal[3]
set_location_assignment PIN_F2 -to debug_signal[2]
set_location_assignment PIN_G1 -to debug_signal[1]
set_location_assignment PIN_G2 -to debug_signal[0]
set_location_assignment PIN_M8 -to Diag_Seg_1[6]
set_location_assignment PIN_N11 -to Diag_Seg_1[5]
set_location_assignment PIN_M9 -to Diag_Seg_1[4]
set_location_assignment PIN_P11 -to Diag_Seg_1[3]
set_location_assignment PIN_R16 -to Diag_Seg_1[2]
set_location_assignment PIN_P15 -to Diag_Seg_1[1]
set_location_assignment PIN_K9 -to Diag_Seg_1[0]
set_location_assignment PIN_N6 -to Diag_Seg_2[5]
set_location_assignment PIN_N8 -to Diag_Seg_2[4]
set_location_assignment PIN_P8 -to Diag_Seg_2[3]
set_location_assignment PIN_P9 -to Diag_Seg_2[2]
set_location_assignment PIN_M7 -to Diag_Seg_2[1]
set_location_assignment PIN_N9 -to Diag_Seg_2[0]
set_location_assignment PIN_L9 -to Diag_option
set_location_assignment PIN_C16 -to options[0]
set_location_assignment PIN_E15 -to options[1]
set_location_assignment PIN_E16 -to options[2]
set_location_assignment PIN_A13 -to options[3]
set_location_assignment PIN_B16 -to options[4]
set_location_assignment PIN_B14 -to options[5]
set_location_assignment PIN_B13 -to options[6]
set_location_assignment PIN_B12 -to options[7]
set_location_assignment PIN_A12 -to switch[1]
set_location_assignment PIN_L10 -to switch[2]
set_location_assignment PIN_K11 -to switch[3]
set_location_assignment PIN_J16 -to switch[4]
set_location_assignment PIN_K16 -to switch[5]
set_location_assignment PIN_L16 -to switch[6]
set_location_assignment PIN_N14 -to switch[7]
set_location_assignment PIN_N15 -to switch[8]
set_location_assignment PIN_K10 -to switch[9]
set_location_assignment PIN_L11 -to switch[10]
set_location_assignment PIN_K12 -to switch[11]
set_location_assignment PIN_J15 -to switch[12]
set_location_assignment PIN_K15 -to switch[13]
set_location_assignment PIN_L15 -to switch[14]
set_location_assignment PIN_L14 -to switch[15]
set_location_assignment PIN_N16 -to switch[16]
set_location_assignment PIN_K6 -to reset_l
set_location_assignment PIN_F6 -to disp_Load
set_location_assignment PIN_D12 -to disp_Data[0]
set_location_assignment PIN_C9 -to disp_Data[1]
set_location_assignment PIN_D8 -to disp_Data[2]
set_location_assignment PIN_E11 -to disp_Data[3]
set_location_assignment PIN_C11 -to disp_Cathode_blank
set_location_assignment PIN_P16 -to disp_Anode_blank
set_location_assignment PIN_L8 -to disp_Adr[0]
set_location_assignment PIN_D6 -to disp_Adr[1]
set_location_assignment PIN_J1 -to disp_Adr[2]
set_location_assignment PIN_C8 -to disp_Adr[3]
set_location_assignment PIN_L7 -to disp_Adr[4]
set_location_assignment PIN_E7 -to disp_Adr[5]
set_location_assignment PIN_D9 -to disp_Adr[6]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reset_l
set_global_assignment -name SDC_FILE AtariFA.sdc
set_global_assignment -name VHDL_FILE display_test.vhd
set_global_assignment -name VHDL_FILE slow_to_fast_clock.vhd
set_global_assignment -name VHDL_FILE cpu68.vhd
set_global_assignment -name VHDL_FILE cpu_clk_gen.vhd
set_global_assignment -name QIP_FILE ROM2.qip
set_global_assignment -name QIP_FILE ROM1.qip
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name VHDL_FILE boot_message.vhd
set_global_assignment -name VHDL_FILE watchdog.vhd
set_global_assignment -name VHDL_FILE AtariFA.vhd
set_global_assignment -name QIP_FILE cpu_clock.qip
set_location_assignment PIN_J6 -to LED_FPGA
set_location_assignment PIN_C6 -to LED_D3
set_location_assignment PIN_F7 -to LED_D2
set_location_assignment PIN_E9 -to LED_D1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top