# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 17:57:02  February 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AtariFA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY AtariFA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:57:02  FEBRUARY 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NUM_PARALLEL_PROCESSORS 14
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_133 -to aux_audio[3]
set_location_assignment PIN_128 -to aux_audio[2]
set_location_assignment PIN_135 -to aux_audio[1]
set_location_assignment PIN_129 -to aux_audio[0]
set_location_assignment PIN_127 -to aux_audio_latch[5]
set_location_assignment PIN_136 -to aux_audio_latch[4]
set_location_assignment PIN_141 -to aux_audio_latch[3]
set_location_assignment PIN_137 -to aux_audio_latch[2]
set_location_assignment PIN_138 -to aux_audio_latch[1]
set_location_assignment PIN_132 -to aux_audio_latch[0]
set_location_assignment PIN_142 -to aux_lamp_strobe[1]
set_location_assignment PIN_143 -to aux_lamp_strobe[0]
set_location_assignment PIN_23 -to clk_50
set_location_assignment PIN_39 -to clk_595
set_location_assignment PIN_49 -to debug_signal[7]
set_location_assignment PIN_51 -to debug_signal[6]
set_location_assignment PIN_53 -to debug_signal[5]
set_location_assignment PIN_55 -to debug_signal[4]
set_location_assignment PIN_59 -to debug_signal[3]
set_location_assignment PIN_75 -to debug_signal[2]
set_location_assignment PIN_68 -to debug_signal[1]
set_location_assignment PIN_66 -to debug_signal[0]
set_location_assignment PIN_70 -to disp_Adr[6]
set_location_assignment PIN_71 -to disp_Adr[5]
set_location_assignment PIN_73 -to disp_Adr[4]
set_location_assignment PIN_58 -to disp_Adr[3]
set_location_assignment PIN_65 -to disp_Adr[2]
set_location_assignment PIN_60 -to disp_Adr[1]
set_location_assignment PIN_69 -to disp_Adr[0]
set_location_assignment PIN_67 -to disp_Anode_blank
set_location_assignment PIN_43 -to disp_Cathode_blank
set_location_assignment PIN_46 -to disp_Data[3]
set_location_assignment PIN_52 -to disp_Data[2]
set_location_assignment PIN_54 -to disp_Data[1]
set_location_assignment PIN_50 -to disp_Data[0]
set_location_assignment PIN_72 -to disp_Load
set_location_assignment PIN_44 -to ESP32_ser_rx
set_location_assignment PIN_33 -to ESP32_ser_tx
set_location_assignment PIN_11 -to ESP32_sig
set_location_assignment PIN_31 -to fram_i2c_scl
set_location_assignment PIN_32 -to fram_i2c_sda
set_location_assignment PIN_1 -to LED_D1
set_location_assignment PIN_3 -to LED_D2
set_location_assignment PIN_10 -to LED_D3
set_location_assignment PIN_38 -to oe_595
set_location_assignment PIN_42 -to rclk_595
set_location_assignment PIN_7 -to SB_Audio
set_location_assignment PIN_2 -to SB_Sound
set_location_assignment PIN_28 -to serin_595
set_location_assignment PIN_98 -to solenoids[1]
set_location_assignment PIN_99 -to solenoids[2]
set_location_assignment PIN_100 -to solenoids[3]
set_location_assignment PIN_101 -to solenoids[4]
set_location_assignment PIN_103 -to solenoids[5]
set_location_assignment PIN_84 -to solenoids[6]
set_location_assignment PIN_105 -to solenoids[7]
set_location_assignment PIN_106 -to solenoids[8]
set_location_assignment PIN_85 -to solenoids[9]
set_location_assignment PIN_111 -to solenoids[10]
set_location_assignment PIN_112 -to solenoids[11]
set_location_assignment PIN_113 -to solenoids[12]
set_location_assignment PIN_114 -to solenoids[13]
set_location_assignment PIN_115 -to solenoids[14]
set_location_assignment PIN_119 -to solenoids[15]
set_location_assignment PIN_120 -to solenoids[16]
set_location_assignment PIN_121 -to solenoids[17]
set_location_assignment PIN_124 -to solenoids[18]
set_location_assignment PIN_125 -to solenoids[19]
set_location_assignment PIN_126 -to solenoids[20]
set_location_assignment PIN_34 -to solenoids_enable
set_location_assignment PIN_83 -to sw_com[2]
set_location_assignment PIN_86 -to sw_com[1]
set_location_assignment PIN_87 -to sw_com[0]
set_location_assignment PIN_89 -to sw_com_in
set_location_assignment PIN_74 -to sw_strobe[3]
set_location_assignment PIN_76 -to sw_strobe[2]
set_location_assignment PIN_77 -to sw_strobe[1]
set_location_assignment PIN_80 -to sw_strobe[0]
set_global_assignment -name VHDL_FILE read_the_dips.vhd
set_global_assignment -name SDC_FILE AtariFA.sdc
set_global_assignment -name VHDL_FILE display_test.vhd
set_global_assignment -name VHDL_FILE slow_to_fast_clock.vhd
set_global_assignment -name VHDL_FILE cpu68.vhd
set_global_assignment -name VHDL_FILE game_rom.vhd
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name VHDL_FILE display_control.vhd
set_global_assignment -name VHDL_FILE watchdog.vhd
set_global_assignment -name VHDL_FILE AtariFA.vhd
set_global_assignment -name QIP_FILE cpu_clock.qip
set_location_assignment PIN_144 -to reset_sw
set_location_assignment PIN_24 -to dip_ret[0]
set_location_assignment PIN_25 -to dip_ret[1]
set_location_assignment PIN_22 -to dip_opt[1]
set_location_assignment PIN_91 -to dip_opt[2]
set_location_assignment PIN_90 -to dip_opt[3]
set_location_assignment PIN_88 -to dip_opt[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top